<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="31.67dp"
            android:layout_weight="10"
            android:background="#ededed" >

            <Button
                android:id="@+id/btn_setting_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_setting_prev" />

            <TextView
                android:id="@+id/textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="name"
                android:textColor="#060616"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_setting_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_setting_trash" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_babyinfo"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="20"
            android:background="#ef6565"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/pic_baby"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/smileface" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_setting_graph"
            android:orientation="vertical" >

            <TextView
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="학습 성장 그래프"
                android:textColor="#060616" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_graphview"
            android:layout_width="match_parent"
            android:layout_height="133.33dp"
            android:layout_weight="35"
            android:background="#ff9d00"
            android:dividerPadding="10dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_setting_correction" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="정답률" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/layout_correctionrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:background="#060615"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3"
            android:useDefaultMargins="true" >

            <sGen.teachu.forSettingPage.ProgressView2
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0" />

            <sGen.teachu.forSettingPage.ProgressView2
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0" />

            <sGen.teachu.forSettingPage.ProgressView2
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0" />
        </GridLayout>
    </LinearLayout>

</ScrollView>